apiVersion: v1
kind: Pod
metadata:
  name: r0
spec:
  containers:
    - name: r0
      image: docker.io/openwrt/rootfs:latest
      securityContext:
        runAsUser: 0
        capabilities:
          add: ["NET_ADMIN", "NET_RAW"]
      command: ["/sbin/init"]
